# restserver

./: .gitignore  README.md  pom.xml
src/main/java/com/broochem/restserver/: App.java  Resource.java
src/main/java/com/broochem/restserver/database/: DBProps.java  FileModelProvider.java  IModelProvider.java  ModelProviderFactory.java
src/main/java/com/broochem/restserver/rest/: LayoutResource.java  ModelResource.java  Resource.java
src/main/resource/webapp/: index.html
src/main/resource/webapp/css/: dockydock.css  navbar.css
src/main/resource/webapp/js/: ajax-utils.js  dockydock.js
src/test/java/com/broochem/restserver/: AppTest.java
